<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/start_button"
        style="@style/custom_button_style"
        android:layout_width="@dimen/custom_button_width"
        android:layout_height="@dimen/custom_button_height"
        android:src="@drawable/ic_queue_music" />

    <ImageButton
        android:id="@+id/play_button"
        style="@style/custom_button_style"
        android:layout_width="@dimen/custom_button_width"
        android:layout_height="@dimen/custom_button_height"
        android:layout_toEndOf="@id/start_button"
        android:src="@drawable/ic_play_circle_outline" />

    <ImageButton
        android:id="@+id/last_button"
        style="@style/custom_button_style"
        android:layout_width="@dimen/custom_button_width"
        android:layout_height="@dimen/custom_button_height"
        android:layout_below="@id/start_button"
        android:src="@drawable/ic_skip_previous" />

    <ImageButton
        android:id="@+id/next_button"
        style="@style/custom_button_style"
        android:layout_width="@dimen/custom_button_width"
        android:layout_height="@dimen/custom_button_height"
        android:layout_below="@id/start_button"
        android:layout_toEndOf="@id/last_button"
        android:src="@drawable/ic_skip_next" />

</RelativeLayout>